<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Diário</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets//css/navLateral.css" />
    <link rel="stylesheet" href="./assets//css/lightDark.css" />
    <link
      rel="shortcut icon"
      href="./assets/icon/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav class="navlateral">
      <h1>Diário Amigo</h1>

      <ul>
        <li>
          <a href="#" id="plan" class="link"
            ><i class="fa-solid fa-lightbulb"></i> Planos</a
          >
        </li>
        <li>
          <a href="#desejo"
            ><i class="fa-solid fa-wand-sparkles"></i> Desejos</a
          >
        </li>
        <li>
          <a href="#pensamentos"
            ><i class="fa-solid fa-brain"></i> Pensamentos</a
          >
        </li>
        <li>
          <a href="#realizacoes"
            ><i class="fa-solid fa-check"></i> Realizações</a
          >
        </li>
      </ul>
    </nav>

    <div class="container">
      <div class="item">
        <h1>Meus Planos</h1>

        <div class="mood">
          <i id="meu" class="fa-solid fa-toggle-on"></i>
        </div>
        <p>
          Como desenvolvedor(a) web, tenho uma visão clara e ambiciosa para o
          meu crescimento profissional. Estou comprometido(a) em dominar cada
          vez mais as tecnologias modernas, como HTML5, CSS3, JavaScript, React
          e outras frameworks que permitem criar aplicações eficientes,
          acessíveis e responsivas. Um dos meus principais objetivos é
          desenvolver projetos próprios — desde websites institucionais até
          plataformas mais complexas.
        </p>
        <time datetime="2025-05-22">22 de Maio de 2025</time>
      </div>
      <div class="item" id="desejo">
        <h1>desejo</h1>
        <p>
          Como desenvolvedor de software em formação pelo programa Desenvolve do
          Grupo Boticário, estou construindo uma base sólida de conhecimento
          técnico e prático para atuar com excelência na área da tecnologia.
          Essa formação tem sido essencial no desenvolvimento das minhas
          habilidades, tanto técnicas quanto comportamentais, e me prepara para
          enfrentar os desafios reais do mercado.
        </p>
        <time datetime="2025-05-22">22 de Maio de 2025</time>
      </div>
      <div class="item" id="pensamentos">
        <h1>pensamento</h1>
        <p class="fell">
          "Cada linha de código que escrevo é uma ponte entre ideias e
          soluções."
        </p>
        <time datetime="2025-05-22">22 de Maio de 2025</time>
      </div>
      <div class="item" id="realizacoes">
        <h1>Realização</h1>
        <p class="fell">
          Fui selecionado para o programa Desenvolve do Grupo Boticário, entre
          milhares de candidatos, demonstrando meu comprometimento, potencial e
          dedicação à área de tecnologia.
        </p>
        <time datetime="2025-04-17">17 de Abril de 2025</time>
      </div>

      
      <footer>
        <p>&copy;desenvolvido por Rui Gomes, 2025</p>
        <div class="contactos">
          <a href="https://github.com/RuiGomes111" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </footer>
    </div>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
